# EasyPlay

./: .gitignore  App.xaml  App.xaml.cs  EasyPlay.csproj  EasyPlay.sln  MainWindow.xaml  MainWindow.xaml.cs
Helpers/: CustomInputBox.xaml  CustomInputBox.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  RelayCommand.cs
Models/: DownloadTask.cs  PlaylistItem.cs  VideoItem.cs
Services/: DownloadService.cs  HistoryService.cs  PlaylistService.cs
Views/: PlaylistSelectionDialog.xaml  PlaylistSelectionDialog.xaml.cs  PlaylistViewDialog.xaml  PlaylistViewDialog.xaml.cs  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs
